[tox]
envlist = py{32,33,34},flake8

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-test.txt
commands = py.test

[testenv:flake8]
deps =
commands = flake8 challenge.py test_challenge.py setup.py
