[tox]
envlist = py{33,34,35},flake8
skip_missing_interpreters=True

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-test.txt
commands = py.test

[testenv:flake8]
deps = flake8
commands = flake8 challenge.py test_challenge.py setup.py
